# Path where your projects are located. Efficient recursive scan would be performed
SEARCH_DIR=/work/www/dev
SEARCH_DIR2=


# WebHook receiver can verify that the request is legitimate if you define this constant
GITLAB_SECRET_TOKEN=


# You can send deploy notifications to slack
SLACK_WEBHOOK_URL=