# Path where your projects are located
SEARCH_DIR=/work/www/dev
SEARCH_DIR2=


# Webhook receiver can verify that the request is legitimate if you define this constant
GITLAB_SECRET_TOKEN=


# You can send deploy notifications to slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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